|pvz_top
sys_clk => plant_plugin:u_p.sys_clk
sys_clk => s_1000[0].CLK
sys_clk => s_1000[1].CLK
sys_clk => s_1000[2].CLK
sys_clk => s_1000[3].CLK
sys_clk => s_100[0].CLK
sys_clk => s_100[1].CLK
sys_clk => s_100[2].CLK
sys_clk => s_100[3].CLK
sys_clk => s_10[0].CLK
sys_clk => s_10[1].CLK
sys_clk => s_10[2].CLK
sys_clk => s_10[3].CLK
sys_clk => s_1[0].CLK
sys_clk => s_1[1].CLK
sys_clk => s_1[2].CLK
sys_clk => s_1[3].CLK
sys_clk => cur_r[0].CLK
sys_clk => cur_r[1].CLK
sys_clk => cur_r[2].CLK
sys_clk => cur_r[3].CLK
sys_clk => cur_c[0].CLK
sys_clk => cur_c[1].CLK
sys_clk => cur_c[2].CLK
sys_clk => cur_c[3].CLK
sys_clk => k_d0[0].CLK
sys_clk => k_d0[1].CLK
sys_clk => k_d0[2].CLK
sys_clk => eat_timer[0].CLK
sys_clk => eat_timer[1].CLK
sys_clk => eat_timer[2].CLK
sys_clk => eat_timer[3].CLK
sys_clk => eat_timer[4].CLK
sys_clk => eat_timer[5].CLK
sys_clk => z_is_eating.CLK
sys_clk => pea_x_arr[4][0].CLK
sys_clk => pea_x_arr[4][1].CLK
sys_clk => pea_x_arr[4][2].CLK
sys_clk => pea_x_arr[4][3].CLK
sys_clk => pea_x_arr[4][4].CLK
sys_clk => pea_x_arr[4][5].CLK
sys_clk => pea_x_arr[4][6].CLK
sys_clk => pea_x_arr[4][7].CLK
sys_clk => pea_x_arr[4][8].CLK
sys_clk => pea_x_arr[4][9].CLK
sys_clk => pea_x_arr[3][0].CLK
sys_clk => pea_x_arr[3][1].CLK
sys_clk => pea_x_arr[3][2].CLK
sys_clk => pea_x_arr[3][3].CLK
sys_clk => pea_x_arr[3][4].CLK
sys_clk => pea_x_arr[3][5].CLK
sys_clk => pea_x_arr[3][6].CLK
sys_clk => pea_x_arr[3][7].CLK
sys_clk => pea_x_arr[3][8].CLK
sys_clk => pea_x_arr[3][9].CLK
sys_clk => pea_x_arr[2][0].CLK
sys_clk => pea_x_arr[2][1].CLK
sys_clk => pea_x_arr[2][2].CLK
sys_clk => pea_x_arr[2][3].CLK
sys_clk => pea_x_arr[2][4].CLK
sys_clk => pea_x_arr[2][5].CLK
sys_clk => pea_x_arr[2][6].CLK
sys_clk => pea_x_arr[2][7].CLK
sys_clk => pea_x_arr[2][8].CLK
sys_clk => pea_x_arr[2][9].CLK
sys_clk => pea_x_arr[1][0].CLK
sys_clk => pea_x_arr[1][1].CLK
sys_clk => pea_x_arr[1][2].CLK
sys_clk => pea_x_arr[1][3].CLK
sys_clk => pea_x_arr[1][4].CLK
sys_clk => pea_x_arr[1][5].CLK
sys_clk => pea_x_arr[1][6].CLK
sys_clk => pea_x_arr[1][7].CLK
sys_clk => pea_x_arr[1][8].CLK
sys_clk => pea_x_arr[1][9].CLK
sys_clk => pea_x_arr[0][0].CLK
sys_clk => pea_x_arr[0][1].CLK
sys_clk => pea_x_arr[0][2].CLK
sys_clk => pea_x_arr[0][3].CLK
sys_clk => pea_x_arr[0][4].CLK
sys_clk => pea_x_arr[0][5].CLK
sys_clk => pea_x_arr[0][6].CLK
sys_clk => pea_x_arr[0][7].CLK
sys_clk => pea_x_arr[0][8].CLK
sys_clk => pea_x_arr[0][9].CLK
sys_clk => z_hp[0].CLK
sys_clk => z_hp[1].CLK
sys_clk => z_hp[2].CLK
sys_clk => z_hp[3].CLK
sys_clk => z_row[0].CLK
sys_clk => z_row[1].CLK
sys_clk => z_row[2].CLK
sys_clk => pea_active_vec[0].CLK
sys_clk => pea_active_vec[1].CLK
sys_clk => pea_active_vec[2].CLK
sys_clk => pea_active_vec[3].CLK
sys_clk => pea_active_vec[4].CLK
sys_clk => z_spawned.CLK
sys_clk => flower_timer[0].CLK
sys_clk => flower_timer[1].CLK
sys_clk => flower_timer[2].CLK
sys_clk => flower_timer[3].CLK
sys_clk => flower_timer[4].CLK
sys_clk => drop_timer[0].CLK
sys_clk => drop_timer[1].CLK
sys_clk => drop_timer[2].CLK
sys_clk => drop_timer[3].CLK
sys_clk => drop_timer[4].CLK
sys_clk => kill_count[0].CLK
sys_clk => kill_count[1].CLK
sys_clk => kill_count[2].CLK
sys_clk => kill_count[3].CLK
sys_clk => game_win.CLK
sys_clk => game_over.CLK
sys_clk => z_gen_timer[0].CLK
sys_clk => z_gen_timer[1].CLK
sys_clk => z_gen_timer[2].CLK
sys_clk => z_gen_timer[3].CLK
sys_clk => z_gen_timer[4].CLK
sys_clk => z_x_pos[0].CLK
sys_clk => z_x_pos[1].CLK
sys_clk => z_x_pos[2].CLK
sys_clk => z_x_pos[3].CLK
sys_clk => z_x_pos[4].CLK
sys_clk => z_x_pos[5].CLK
sys_clk => z_x_pos[6].CLK
sys_clk => z_x_pos[7].CLK
sys_clk => z_x_pos[8].CLK
sys_clk => z_x_pos[9].CLK
sys_clk => z_active.CLK
sys_clk => sun_slots[0].CLK
sys_clk => sun_slots[1].CLK
sys_clk => sun_slots[2].CLK
sys_clk => sun_slots[3].CLK
sys_clk => sun_slots[4].CLK
sys_clk => sun_slots[5].CLK
sys_clk => score[0].CLK
sys_clk => score[1].CLK
sys_clk => score[2].CLK
sys_clk => score[3].CLK
sys_clk => score[4].CLK
sys_clk => score[5].CLK
sys_clk => score[6].CLK
sys_clk => score[7].CLK
sys_clk => score[8].CLK
sys_clk => score[9].CLK
sys_clk => score[10].CLK
sys_clk => score[11].CLK
sys_clk => score[12].CLK
sys_clk => score[13].CLK
sys_clk => hand[0].CLK
sys_clk => hand[1].CLK
sys_clk => hand[2].CLK
sys_clk => plants[4][8][0].CLK
sys_clk => plants[4][8][1].CLK
sys_clk => plants[4][8][2].CLK
sys_clk => plants[4][7][0].CLK
sys_clk => plants[4][7][1].CLK
sys_clk => plants[4][7][2].CLK
sys_clk => plants[4][6][0].CLK
sys_clk => plants[4][6][1].CLK
sys_clk => plants[4][6][2].CLK
sys_clk => plants[4][5][0].CLK
sys_clk => plants[4][5][1].CLK
sys_clk => plants[4][5][2].CLK
sys_clk => plants[4][4][0].CLK
sys_clk => plants[4][4][1].CLK
sys_clk => plants[4][4][2].CLK
sys_clk => plants[4][3][0].CLK
sys_clk => plants[4][3][1].CLK
sys_clk => plants[4][3][2].CLK
sys_clk => plants[4][2][0].CLK
sys_clk => plants[4][2][1].CLK
sys_clk => plants[4][2][2].CLK
sys_clk => plants[4][1][0].CLK
sys_clk => plants[4][1][1].CLK
sys_clk => plants[4][1][2].CLK
sys_clk => plants[4][0][0].CLK
sys_clk => plants[4][0][1].CLK
sys_clk => plants[4][0][2].CLK
sys_clk => plants[3][8][0].CLK
sys_clk => plants[3][8][1].CLK
sys_clk => plants[3][8][2].CLK
sys_clk => plants[3][7][0].CLK
sys_clk => plants[3][7][1].CLK
sys_clk => plants[3][7][2].CLK
sys_clk => plants[3][6][0].CLK
sys_clk => plants[3][6][1].CLK
sys_clk => plants[3][6][2].CLK
sys_clk => plants[3][5][0].CLK
sys_clk => plants[3][5][1].CLK
sys_clk => plants[3][5][2].CLK
sys_clk => plants[3][4][0].CLK
sys_clk => plants[3][4][1].CLK
sys_clk => plants[3][4][2].CLK
sys_clk => plants[3][3][0].CLK
sys_clk => plants[3][3][1].CLK
sys_clk => plants[3][3][2].CLK
sys_clk => plants[3][2][0].CLK
sys_clk => plants[3][2][1].CLK
sys_clk => plants[3][2][2].CLK
sys_clk => plants[3][1][0].CLK
sys_clk => plants[3][1][1].CLK
sys_clk => plants[3][1][2].CLK
sys_clk => plants[3][0][0].CLK
sys_clk => plants[3][0][1].CLK
sys_clk => plants[3][0][2].CLK
sys_clk => plants[2][8][0].CLK
sys_clk => plants[2][8][1].CLK
sys_clk => plants[2][8][2].CLK
sys_clk => plants[2][7][0].CLK
sys_clk => plants[2][7][1].CLK
sys_clk => plants[2][7][2].CLK
sys_clk => plants[2][6][0].CLK
sys_clk => plants[2][6][1].CLK
sys_clk => plants[2][6][2].CLK
sys_clk => plants[2][5][0].CLK
sys_clk => plants[2][5][1].CLK
sys_clk => plants[2][5][2].CLK
sys_clk => plants[2][4][0].CLK
sys_clk => plants[2][4][1].CLK
sys_clk => plants[2][4][2].CLK
sys_clk => plants[2][3][0].CLK
sys_clk => plants[2][3][1].CLK
sys_clk => plants[2][3][2].CLK
sys_clk => plants[2][2][0].CLK
sys_clk => plants[2][2][1].CLK
sys_clk => plants[2][2][2].CLK
sys_clk => plants[2][1][0].CLK
sys_clk => plants[2][1][1].CLK
sys_clk => plants[2][1][2].CLK
sys_clk => plants[2][0][0].CLK
sys_clk => plants[2][0][1].CLK
sys_clk => plants[2][0][2].CLK
sys_clk => plants[1][8][0].CLK
sys_clk => plants[1][8][1].CLK
sys_clk => plants[1][8][2].CLK
sys_clk => plants[1][7][0].CLK
sys_clk => plants[1][7][1].CLK
sys_clk => plants[1][7][2].CLK
sys_clk => plants[1][6][0].CLK
sys_clk => plants[1][6][1].CLK
sys_clk => plants[1][6][2].CLK
sys_clk => plants[1][5][0].CLK
sys_clk => plants[1][5][1].CLK
sys_clk => plants[1][5][2].CLK
sys_clk => plants[1][4][0].CLK
sys_clk => plants[1][4][1].CLK
sys_clk => plants[1][4][2].CLK
sys_clk => plants[1][3][0].CLK
sys_clk => plants[1][3][1].CLK
sys_clk => plants[1][3][2].CLK
sys_clk => plants[1][2][0].CLK
sys_clk => plants[1][2][1].CLK
sys_clk => plants[1][2][2].CLK
sys_clk => plants[1][1][0].CLK
sys_clk => plants[1][1][1].CLK
sys_clk => plants[1][1][2].CLK
sys_clk => plants[1][0][0].CLK
sys_clk => plants[1][0][1].CLK
sys_clk => plants[1][0][2].CLK
sys_clk => plants[0][8][0].CLK
sys_clk => plants[0][8][1].CLK
sys_clk => plants[0][8][2].CLK
sys_clk => plants[0][7][0].CLK
sys_clk => plants[0][7][1].CLK
sys_clk => plants[0][7][2].CLK
sys_clk => plants[0][6][0].CLK
sys_clk => plants[0][6][1].CLK
sys_clk => plants[0][6][2].CLK
sys_clk => plants[0][5][0].CLK
sys_clk => plants[0][5][1].CLK
sys_clk => plants[0][5][2].CLK
sys_clk => plants[0][4][0].CLK
sys_clk => plants[0][4][1].CLK
sys_clk => plants[0][4][2].CLK
sys_clk => plants[0][3][0].CLK
sys_clk => plants[0][3][1].CLK
sys_clk => plants[0][3][2].CLK
sys_clk => plants[0][2][0].CLK
sys_clk => plants[0][2][1].CLK
sys_clk => plants[0][2][2].CLK
sys_clk => plants[0][1][0].CLK
sys_clk => plants[0][1][1].CLK
sys_clk => plants[0][1][2].CLK
sys_clk => plants[0][0][0].CLK
sys_clk => plants[0][0][1].CLK
sys_clk => plants[0][0][2].CLK
sys_clk => rand_cnt[0].CLK
sys_clk => rand_cnt[1].CLK
sys_clk => rand_cnt[2].CLK
sys_clk => tick_100ms.CLK
sys_clk => m_cnt[0].CLK
sys_clk => m_cnt[1].CLK
sys_clk => m_cnt[2].CLK
sys_clk => m_cnt[3].CLK
sys_clk => m_cnt[4].CLK
sys_clk => m_cnt[5].CLK
sys_clk => m_cnt[6].CLK
sys_clk => m_cnt[7].CLK
sys_clk => m_cnt[8].CLK
sys_clk => m_cnt[9].CLK
sys_clk => m_cnt[10].CLK
sys_clk => m_cnt[11].CLK
sys_clk => m_cnt[12].CLK
sys_clk => m_cnt[13].CLK
sys_clk => m_cnt[14].CLK
sys_clk => m_cnt[15].CLK
sys_clk => m_cnt[16].CLK
sys_clk => m_cnt[17].CLK
sys_clk => m_cnt[18].CLK
sys_clk => m_cnt[19].CLK
sys_clk => m_cnt[20].CLK
sys_clk => m_cnt[21].CLK
sys_clk => m_cnt[22].CLK
sys_clk => tick_1s.CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_clk => clk_cnt[4].CLK
sys_clk => clk_cnt[5].CLK
sys_clk => clk_cnt[6].CLK
sys_clk => clk_cnt[7].CLK
sys_clk => clk_cnt[8].CLK
sys_clk => clk_cnt[9].CLK
sys_clk => clk_cnt[10].CLK
sys_clk => clk_cnt[11].CLK
sys_clk => clk_cnt[12].CLK
sys_clk => clk_cnt[13].CLK
sys_clk => clk_cnt[14].CLK
sys_clk => clk_cnt[15].CLK
sys_clk => clk_cnt[16].CLK
sys_clk => clk_cnt[17].CLK
sys_clk => clk_cnt[18].CLK
sys_clk => clk_cnt[19].CLK
sys_clk => clk_cnt[20].CLK
sys_clk => clk_cnt[21].CLK
sys_clk => clk_cnt[22].CLK
sys_clk => clk_cnt[23].CLK
sys_clk => clk_cnt[24].CLK
sys_clk => clk_cnt[25].CLK
sys_clk => p_clk.CLK
sys_rst_n => plant_plugin:u_p.sys_rst_n
sys_rst_n => pea_active_vec[0].ACLR
sys_rst_n => pea_active_vec[1].ACLR
sys_rst_n => pea_active_vec[2].ACLR
sys_rst_n => pea_active_vec[3].ACLR
sys_rst_n => pea_active_vec[4].ACLR
sys_rst_n => z_spawned.ACLR
sys_rst_n => flower_timer[0].ACLR
sys_rst_n => flower_timer[1].ACLR
sys_rst_n => flower_timer[2].ACLR
sys_rst_n => flower_timer[3].ACLR
sys_rst_n => flower_timer[4].ACLR
sys_rst_n => drop_timer[0].ACLR
sys_rst_n => drop_timer[1].ACLR
sys_rst_n => drop_timer[2].ACLR
sys_rst_n => drop_timer[3].ACLR
sys_rst_n => drop_timer[4].ACLR
sys_rst_n => kill_count[0].ACLR
sys_rst_n => kill_count[1].ACLR
sys_rst_n => kill_count[2].ACLR
sys_rst_n => kill_count[3].ACLR
sys_rst_n => game_win.ACLR
sys_rst_n => game_over.ACLR
sys_rst_n => z_gen_timer[0].ACLR
sys_rst_n => z_gen_timer[1].ACLR
sys_rst_n => z_gen_timer[2].ACLR
sys_rst_n => z_gen_timer[3].ACLR
sys_rst_n => z_gen_timer[4].ACLR
sys_rst_n => z_x_pos[0].ACLR
sys_rst_n => z_x_pos[1].PRESET
sys_rst_n => z_x_pos[2].PRESET
sys_rst_n => z_x_pos[3].PRESET
sys_rst_n => z_x_pos[4].ACLR
sys_rst_n => z_x_pos[5].PRESET
sys_rst_n => z_x_pos[6].PRESET
sys_rst_n => z_x_pos[7].PRESET
sys_rst_n => z_x_pos[8].ACLR
sys_rst_n => z_x_pos[9].PRESET
sys_rst_n => z_active.ACLR
sys_rst_n => sun_slots[0].ACLR
sys_rst_n => sun_slots[1].ACLR
sys_rst_n => sun_slots[2].ACLR
sys_rst_n => sun_slots[3].ACLR
sys_rst_n => sun_slots[4].ACLR
sys_rst_n => sun_slots[5].ACLR
sys_rst_n => score[0].ACLR
sys_rst_n => score[1].PRESET
sys_rst_n => score[2].PRESET
sys_rst_n => score[3].ACLR
sys_rst_n => score[4].PRESET
sys_rst_n => score[5].ACLR
sys_rst_n => score[6].ACLR
sys_rst_n => score[7].PRESET
sys_rst_n => score[8].ACLR
sys_rst_n => score[9].ACLR
sys_rst_n => score[10].ACLR
sys_rst_n => score[11].ACLR
sys_rst_n => score[12].ACLR
sys_rst_n => score[13].ACLR
sys_rst_n => hand[0].ACLR
sys_rst_n => hand[1].ACLR
sys_rst_n => hand[2].ACLR
sys_rst_n => plants[4][8][0].ACLR
sys_rst_n => plants[4][8][1].ACLR
sys_rst_n => plants[4][8][2].ACLR
sys_rst_n => plants[4][7][0].ACLR
sys_rst_n => plants[4][7][1].ACLR
sys_rst_n => plants[4][7][2].ACLR
sys_rst_n => plants[4][6][0].ACLR
sys_rst_n => plants[4][6][1].ACLR
sys_rst_n => plants[4][6][2].ACLR
sys_rst_n => plants[4][5][0].ACLR
sys_rst_n => plants[4][5][1].ACLR
sys_rst_n => plants[4][5][2].ACLR
sys_rst_n => plants[4][4][0].ACLR
sys_rst_n => plants[4][4][1].ACLR
sys_rst_n => plants[4][4][2].ACLR
sys_rst_n => plants[4][3][0].ACLR
sys_rst_n => plants[4][3][1].ACLR
sys_rst_n => plants[4][3][2].ACLR
sys_rst_n => plants[4][2][0].ACLR
sys_rst_n => plants[4][2][1].ACLR
sys_rst_n => plants[4][2][2].ACLR
sys_rst_n => plants[4][1][0].ACLR
sys_rst_n => plants[4][1][1].ACLR
sys_rst_n => plants[4][1][2].ACLR
sys_rst_n => plants[4][0][0].ACLR
sys_rst_n => plants[4][0][1].ACLR
sys_rst_n => plants[4][0][2].ACLR
sys_rst_n => plants[3][8][0].ACLR
sys_rst_n => plants[3][8][1].ACLR
sys_rst_n => plants[3][8][2].ACLR
sys_rst_n => plants[3][7][0].ACLR
sys_rst_n => plants[3][7][1].ACLR
sys_rst_n => plants[3][7][2].ACLR
sys_rst_n => plants[3][6][0].ACLR
sys_rst_n => plants[3][6][1].ACLR
sys_rst_n => plants[3][6][2].ACLR
sys_rst_n => plants[3][5][0].ACLR
sys_rst_n => plants[3][5][1].ACLR
sys_rst_n => plants[3][5][2].ACLR
sys_rst_n => plants[3][4][0].ACLR
sys_rst_n => plants[3][4][1].ACLR
sys_rst_n => plants[3][4][2].ACLR
sys_rst_n => plants[3][3][0].ACLR
sys_rst_n => plants[3][3][1].ACLR
sys_rst_n => plants[3][3][2].ACLR
sys_rst_n => plants[3][2][0].ACLR
sys_rst_n => plants[3][2][1].ACLR
sys_rst_n => plants[3][2][2].ACLR
sys_rst_n => plants[3][1][0].ACLR
sys_rst_n => plants[3][1][1].ACLR
sys_rst_n => plants[3][1][2].ACLR
sys_rst_n => plants[3][0][0].ACLR
sys_rst_n => plants[3][0][1].ACLR
sys_rst_n => plants[3][0][2].ACLR
sys_rst_n => plants[2][8][0].ACLR
sys_rst_n => plants[2][8][1].ACLR
sys_rst_n => plants[2][8][2].ACLR
sys_rst_n => plants[2][7][0].ACLR
sys_rst_n => plants[2][7][1].ACLR
sys_rst_n => plants[2][7][2].ACLR
sys_rst_n => plants[2][6][0].ACLR
sys_rst_n => plants[2][6][1].ACLR
sys_rst_n => plants[2][6][2].ACLR
sys_rst_n => plants[2][5][0].ACLR
sys_rst_n => plants[2][5][1].ACLR
sys_rst_n => plants[2][5][2].ACLR
sys_rst_n => plants[2][4][0].ACLR
sys_rst_n => plants[2][4][1].ACLR
sys_rst_n => plants[2][4][2].ACLR
sys_rst_n => plants[2][3][0].ACLR
sys_rst_n => plants[2][3][1].ACLR
sys_rst_n => plants[2][3][2].ACLR
sys_rst_n => plants[2][2][0].ACLR
sys_rst_n => plants[2][2][1].ACLR
sys_rst_n => plants[2][2][2].ACLR
sys_rst_n => plants[2][1][0].ACLR
sys_rst_n => plants[2][1][1].ACLR
sys_rst_n => plants[2][1][2].ACLR
sys_rst_n => plants[2][0][0].ACLR
sys_rst_n => plants[2][0][1].ACLR
sys_rst_n => plants[2][0][2].ACLR
sys_rst_n => plants[1][8][0].ACLR
sys_rst_n => plants[1][8][1].ACLR
sys_rst_n => plants[1][8][2].ACLR
sys_rst_n => plants[1][7][0].ACLR
sys_rst_n => plants[1][7][1].ACLR
sys_rst_n => plants[1][7][2].ACLR
sys_rst_n => plants[1][6][0].ACLR
sys_rst_n => plants[1][6][1].ACLR
sys_rst_n => plants[1][6][2].ACLR
sys_rst_n => plants[1][5][0].ACLR
sys_rst_n => plants[1][5][1].ACLR
sys_rst_n => plants[1][5][2].ACLR
sys_rst_n => plants[1][4][0].ACLR
sys_rst_n => plants[1][4][1].ACLR
sys_rst_n => plants[1][4][2].ACLR
sys_rst_n => plants[1][3][0].ACLR
sys_rst_n => plants[1][3][1].ACLR
sys_rst_n => plants[1][3][2].ACLR
sys_rst_n => plants[1][2][0].ACLR
sys_rst_n => plants[1][2][1].ACLR
sys_rst_n => plants[1][2][2].ACLR
sys_rst_n => plants[1][1][0].ACLR
sys_rst_n => plants[1][1][1].ACLR
sys_rst_n => plants[1][1][2].ACLR
sys_rst_n => plants[1][0][0].ACLR
sys_rst_n => plants[1][0][1].ACLR
sys_rst_n => plants[1][0][2].ACLR
sys_rst_n => plants[0][8][0].ACLR
sys_rst_n => plants[0][8][1].ACLR
sys_rst_n => plants[0][8][2].ACLR
sys_rst_n => plants[0][7][0].ACLR
sys_rst_n => plants[0][7][1].ACLR
sys_rst_n => plants[0][7][2].ACLR
sys_rst_n => plants[0][6][0].ACLR
sys_rst_n => plants[0][6][1].ACLR
sys_rst_n => plants[0][6][2].ACLR
sys_rst_n => plants[0][5][0].ACLR
sys_rst_n => plants[0][5][1].ACLR
sys_rst_n => plants[0][5][2].ACLR
sys_rst_n => plants[0][4][0].ACLR
sys_rst_n => plants[0][4][1].ACLR
sys_rst_n => plants[0][4][2].ACLR
sys_rst_n => plants[0][3][0].ACLR
sys_rst_n => plants[0][3][1].ACLR
sys_rst_n => plants[0][3][2].ACLR
sys_rst_n => plants[0][2][0].ACLR
sys_rst_n => plants[0][2][1].ACLR
sys_rst_n => plants[0][2][2].ACLR
sys_rst_n => plants[0][1][0].ACLR
sys_rst_n => plants[0][1][1].ACLR
sys_rst_n => plants[0][1][2].ACLR
sys_rst_n => plants[0][0][0].ACLR
sys_rst_n => plants[0][0][1].ACLR
sys_rst_n => plants[0][0][2].ACLR
sys_rst_n => z_row[2].ENA
sys_rst_n => z_row[1].ENA
sys_rst_n => z_row[0].ENA
sys_rst_n => z_hp[3].ENA
sys_rst_n => z_hp[2].ENA
sys_rst_n => z_hp[1].ENA
sys_rst_n => z_hp[0].ENA
sys_rst_n => pea_x_arr[0][9].ENA
sys_rst_n => pea_x_arr[0][8].ENA
sys_rst_n => pea_x_arr[0][7].ENA
sys_rst_n => pea_x_arr[0][6].ENA
sys_rst_n => pea_x_arr[0][5].ENA
sys_rst_n => pea_x_arr[0][4].ENA
sys_rst_n => pea_x_arr[0][3].ENA
sys_rst_n => pea_x_arr[0][2].ENA
sys_rst_n => pea_x_arr[0][1].ENA
sys_rst_n => pea_x_arr[0][0].ENA
sys_rst_n => pea_x_arr[1][9].ENA
sys_rst_n => pea_x_arr[1][8].ENA
sys_rst_n => pea_x_arr[1][7].ENA
sys_rst_n => pea_x_arr[1][6].ENA
sys_rst_n => pea_x_arr[1][5].ENA
sys_rst_n => pea_x_arr[1][4].ENA
sys_rst_n => pea_x_arr[1][3].ENA
sys_rst_n => pea_x_arr[1][2].ENA
sys_rst_n => pea_x_arr[1][1].ENA
sys_rst_n => pea_x_arr[1][0].ENA
sys_rst_n => pea_x_arr[2][9].ENA
sys_rst_n => pea_x_arr[2][8].ENA
sys_rst_n => pea_x_arr[2][7].ENA
sys_rst_n => pea_x_arr[2][6].ENA
sys_rst_n => pea_x_arr[2][5].ENA
sys_rst_n => pea_x_arr[2][4].ENA
sys_rst_n => pea_x_arr[2][3].ENA
sys_rst_n => pea_x_arr[2][2].ENA
sys_rst_n => pea_x_arr[2][1].ENA
sys_rst_n => pea_x_arr[2][0].ENA
sys_rst_n => pea_x_arr[3][9].ENA
sys_rst_n => pea_x_arr[3][8].ENA
sys_rst_n => pea_x_arr[3][7].ENA
sys_rst_n => pea_x_arr[3][6].ENA
sys_rst_n => pea_x_arr[3][5].ENA
sys_rst_n => pea_x_arr[3][4].ENA
sys_rst_n => pea_x_arr[3][3].ENA
sys_rst_n => pea_x_arr[3][2].ENA
sys_rst_n => pea_x_arr[3][1].ENA
sys_rst_n => pea_x_arr[3][0].ENA
sys_rst_n => pea_x_arr[4][9].ENA
sys_rst_n => pea_x_arr[4][8].ENA
sys_rst_n => pea_x_arr[4][7].ENA
sys_rst_n => pea_x_arr[4][6].ENA
sys_rst_n => pea_x_arr[4][5].ENA
sys_rst_n => pea_x_arr[4][4].ENA
sys_rst_n => pea_x_arr[4][3].ENA
sys_rst_n => pea_x_arr[4][2].ENA
sys_rst_n => pea_x_arr[4][1].ENA
sys_rst_n => pea_x_arr[4][0].ENA
sys_rst_n => z_is_eating.ENA
sys_rst_n => eat_timer[5].ENA
sys_rst_n => eat_timer[4].ENA
sys_rst_n => eat_timer[3].ENA
sys_rst_n => eat_timer[2].ENA
sys_rst_n => eat_timer[1].ENA
sys_rst_n => eat_timer[0].ENA
sys_rst_n => k_d0[2].ENA
sys_rst_n => k_d0[1].ENA
sys_rst_n => k_d0[0].ENA
sys_rst_n => cur_c[3].ENA
sys_rst_n => cur_c[2].ENA
sys_rst_n => cur_c[1].ENA
sys_rst_n => cur_c[0].ENA
sys_rst_n => cur_r[3].ENA
sys_rst_n => cur_r[2].ENA
sys_rst_n => cur_r[1].ENA
sys_rst_n => cur_r[0].ENA
sys_rst_n => s_1[3].ENA
sys_rst_n => s_1[2].ENA
sys_rst_n => s_1[1].ENA
sys_rst_n => s_1[0].ENA
sys_rst_n => s_10[3].ENA
sys_rst_n => s_10[2].ENA
sys_rst_n => s_10[1].ENA
sys_rst_n => s_10[0].ENA
sys_rst_n => s_100[3].ENA
sys_rst_n => s_100[2].ENA
sys_rst_n => s_100[1].ENA
sys_rst_n => s_100[0].ENA
sys_rst_n => s_1000[3].ENA
sys_rst_n => s_1000[2].ENA
sys_rst_n => s_1000[1].ENA
sys_rst_n => s_1000[0].ENA
key[0] => k_d0.DATAB
key[0] => process_2.IN1
key[1] => k_d0.DATAB
key[1] => process_2.IN1
key[2] => k_d0.DATAB
key[2] => process_2.IN1
key[3] => ~NO_FANOUT~
sd_miso => plant_plugin:u_p.sd_miso
sd_clk <= plant_plugin:u_p.sd_clk
sd_cs <= plant_plugin:u_p.sd_cs
sd_mosi <= plant_plugin:u_p.sd_mosi
lcd_bl <= <VCC>
lcd_rst <= <VCC>
lcd_clk <= p_clk.DB_MAX_OUTPUT_PORT_TYPE
lcd_hs <= <VCC>
lcd_vs <= <VCC>
lcd_de <= lcd_de.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[0] <= lcd_rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[1] <= lcd_rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[2] <= lcd_rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[3] <= lcd_rgb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[4] <= lcd_rgb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[5] <= lcd_rgb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[6] <= lcd_rgb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[7] <= lcd_rgb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[8] <= lcd_rgb[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[9] <= lcd_rgb[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[10] <= lcd_rgb[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[11] <= lcd_rgb[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[12] <= lcd_rgb[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[13] <= lcd_rgb[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[14] <= lcd_rgb[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rgb[15] <= lcd_rgb[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beep <= beep.DB_MAX_OUTPUT_PORT_TYPE


|pvz_top|plant_plugin:u_p
sys_clk => sys_clk.IN3
pixel_clk => pixel_clk.IN2
sys_rst_n => sys_rst_n.IN1
plant_id[0] => Equal0.IN2
plant_id[0] => Equal1.IN1
plant_id[0] => Equal4.IN31
plant_id[1] => Equal0.IN0
plant_id[1] => Equal1.IN0
plant_id[1] => Equal4.IN30
plant_id[2] => Equal0.IN1
plant_id[2] => Equal1.IN2
plant_id[2] => Equal4.IN29
h_cnt[0] => LessThan10.IN11
h_cnt[0] => Add13.IN22
h_cnt[0] => LessThan12.IN11
h_cnt[0] => Add15.IN22
h_cnt[0] => LessThan14.IN11
h_cnt[0] => Add17.IN22
h_cnt[1] => LessThan10.IN10
h_cnt[1] => Add13.IN21
h_cnt[1] => LessThan12.IN10
h_cnt[1] => Add15.IN21
h_cnt[1] => LessThan14.IN10
h_cnt[1] => Add17.IN21
h_cnt[2] => LessThan10.IN9
h_cnt[2] => Add13.IN20
h_cnt[2] => LessThan12.IN9
h_cnt[2] => Add15.IN20
h_cnt[2] => LessThan14.IN9
h_cnt[2] => Add17.IN20
h_cnt[3] => LessThan10.IN8
h_cnt[3] => Add13.IN19
h_cnt[3] => LessThan12.IN8
h_cnt[3] => Add15.IN19
h_cnt[3] => LessThan14.IN8
h_cnt[3] => Add17.IN19
h_cnt[4] => LessThan10.IN7
h_cnt[4] => Add13.IN18
h_cnt[4] => LessThan12.IN7
h_cnt[4] => Add15.IN18
h_cnt[4] => LessThan14.IN7
h_cnt[4] => Add17.IN18
h_cnt[5] => LessThan10.IN6
h_cnt[5] => Add13.IN17
h_cnt[5] => LessThan12.IN6
h_cnt[5] => Add15.IN17
h_cnt[5] => LessThan14.IN6
h_cnt[5] => Add17.IN17
h_cnt[6] => LessThan10.IN5
h_cnt[6] => Add13.IN16
h_cnt[6] => LessThan12.IN5
h_cnt[6] => Add15.IN16
h_cnt[6] => LessThan14.IN5
h_cnt[6] => Add17.IN16
h_cnt[7] => LessThan10.IN4
h_cnt[7] => Add13.IN15
h_cnt[7] => LessThan12.IN4
h_cnt[7] => Add15.IN15
h_cnt[7] => LessThan14.IN4
h_cnt[7] => Add17.IN15
h_cnt[8] => LessThan10.IN3
h_cnt[8] => Add13.IN14
h_cnt[8] => LessThan12.IN3
h_cnt[8] => Add15.IN14
h_cnt[8] => LessThan14.IN3
h_cnt[8] => Add17.IN14
h_cnt[9] => LessThan10.IN2
h_cnt[9] => Add13.IN13
h_cnt[9] => LessThan12.IN2
h_cnt[9] => Add15.IN13
h_cnt[9] => LessThan14.IN2
h_cnt[9] => Add17.IN13
h_cnt[10] => LessThan10.IN1
h_cnt[10] => Add13.IN12
h_cnt[10] => LessThan12.IN1
h_cnt[10] => Add15.IN12
h_cnt[10] => LessThan14.IN1
h_cnt[10] => Add17.IN12
v_cnt[0] => LessThan11.IN11
v_cnt[0] => Add14.IN22
v_cnt[0] => LessThan13.IN11
v_cnt[0] => Add16.IN22
v_cnt[0] => LessThan15.IN11
v_cnt[0] => Add18.IN22
v_cnt[1] => LessThan11.IN10
v_cnt[1] => Add14.IN21
v_cnt[1] => LessThan13.IN10
v_cnt[1] => Add16.IN21
v_cnt[1] => LessThan15.IN10
v_cnt[1] => Add18.IN21
v_cnt[2] => LessThan11.IN9
v_cnt[2] => Add14.IN20
v_cnt[2] => LessThan13.IN9
v_cnt[2] => Add16.IN20
v_cnt[2] => LessThan15.IN9
v_cnt[2] => Add18.IN20
v_cnt[3] => LessThan11.IN8
v_cnt[3] => Add14.IN19
v_cnt[3] => LessThan13.IN8
v_cnt[3] => Add16.IN19
v_cnt[3] => LessThan15.IN8
v_cnt[3] => Add18.IN19
v_cnt[4] => LessThan11.IN7
v_cnt[4] => Add14.IN18
v_cnt[4] => LessThan13.IN7
v_cnt[4] => Add16.IN18
v_cnt[4] => LessThan15.IN7
v_cnt[4] => Add18.IN18
v_cnt[5] => LessThan11.IN6
v_cnt[5] => Add14.IN17
v_cnt[5] => LessThan13.IN6
v_cnt[5] => Add16.IN17
v_cnt[5] => LessThan15.IN6
v_cnt[5] => Add18.IN17
v_cnt[6] => LessThan11.IN5
v_cnt[6] => Add14.IN16
v_cnt[6] => LessThan13.IN5
v_cnt[6] => Add16.IN16
v_cnt[6] => LessThan15.IN5
v_cnt[6] => Add18.IN16
v_cnt[7] => LessThan11.IN4
v_cnt[7] => Add14.IN15
v_cnt[7] => LessThan13.IN4
v_cnt[7] => Add16.IN15
v_cnt[7] => LessThan15.IN4
v_cnt[7] => Add18.IN15
v_cnt[8] => LessThan11.IN3
v_cnt[8] => Add14.IN14
v_cnt[8] => LessThan13.IN3
v_cnt[8] => Add16.IN14
v_cnt[8] => LessThan15.IN3
v_cnt[8] => Add18.IN14
v_cnt[9] => LessThan11.IN2
v_cnt[9] => Add14.IN13
v_cnt[9] => LessThan13.IN2
v_cnt[9] => Add16.IN13
v_cnt[9] => LessThan15.IN2
v_cnt[9] => Add18.IN13
v_cnt[10] => LessThan11.IN1
v_cnt[10] => Add14.IN12
v_cnt[10] => LessThan13.IN1
v_cnt[10] => Add16.IN12
v_cnt[10] => LessThan15.IN1
v_cnt[10] => Add18.IN12
cell_x[0] => LessThan10.IN22
cell_x[0] => Add13.IN11
cell_x[1] => LessThan10.IN21
cell_x[1] => Add13.IN10
cell_x[2] => LessThan10.IN20
cell_x[2] => Add13.IN9
cell_x[3] => LessThan10.IN19
cell_x[3] => Add13.IN8
cell_x[4] => LessThan10.IN18
cell_x[4] => Add13.IN7
cell_x[5] => LessThan10.IN17
cell_x[5] => Add13.IN6
cell_x[6] => LessThan10.IN16
cell_x[6] => Add13.IN5
cell_x[7] => LessThan10.IN15
cell_x[7] => Add13.IN4
cell_x[8] => LessThan10.IN14
cell_x[8] => Add13.IN3
cell_x[9] => LessThan10.IN13
cell_x[9] => Add13.IN2
cell_x[10] => LessThan10.IN12
cell_x[10] => Add13.IN1
cell_y[0] => LessThan11.IN22
cell_y[0] => Add14.IN11
cell_y[1] => LessThan11.IN21
cell_y[1] => Add14.IN10
cell_y[2] => LessThan11.IN20
cell_y[2] => Add14.IN9
cell_y[3] => LessThan11.IN19
cell_y[3] => Add14.IN8
cell_y[4] => LessThan11.IN18
cell_y[4] => Add14.IN7
cell_y[5] => LessThan11.IN17
cell_y[5] => Add14.IN6
cell_y[6] => LessThan11.IN16
cell_y[6] => Add14.IN5
cell_y[7] => LessThan11.IN15
cell_y[7] => Add14.IN4
cell_y[8] => LessThan11.IN14
cell_y[8] => Add14.IN3
cell_y[9] => LessThan11.IN13
cell_y[9] => Add14.IN2
cell_y[10] => LessThan11.IN12
cell_y[10] => Add14.IN1
pixel_data[0] <= p_px_out[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= p_px_out[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= p_px_out[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= p_px_out[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= p_px_out[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= p_px_out[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= p_px_out[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= p_px_out[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[8] <= p_px_out[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[9] <= p_px_out[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[10] <= p_px_out[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[11] <= p_px_out[11].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[12] <= p_px_out[12].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[13] <= p_px_out[13].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[14] <= p_px_out[14].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[15] <= p_px_out[15].DB_MAX_OUTPUT_PORT_TYPE
is_plant_area <= is_p_out.DB_MAX_OUTPUT_PORT_TYPE
z_x[0] => LessThan12.IN22
z_x[0] => Add15.IN11
z_x[1] => LessThan12.IN21
z_x[1] => Add15.IN10
z_x[2] => LessThan12.IN20
z_x[2] => Add15.IN9
z_x[3] => LessThan12.IN19
z_x[3] => Add15.IN8
z_x[4] => LessThan12.IN18
z_x[4] => Add15.IN7
z_x[5] => LessThan12.IN17
z_x[5] => Add15.IN6
z_x[6] => LessThan12.IN16
z_x[6] => Add15.IN5
z_x[7] => LessThan12.IN15
z_x[7] => Add15.IN4
z_x[8] => LessThan12.IN14
z_x[8] => Add15.IN3
z_x[9] => LessThan12.IN13
z_x[9] => Add15.IN2
z_x[10] => LessThan12.IN12
z_x[10] => Add15.IN1
z_y[0] => LessThan13.IN22
z_y[0] => Add16.IN11
z_y[1] => LessThan13.IN21
z_y[1] => Add16.IN10
z_y[2] => LessThan13.IN20
z_y[2] => Add16.IN9
z_y[3] => LessThan13.IN19
z_y[3] => Add16.IN8
z_y[4] => LessThan13.IN18
z_y[4] => Add16.IN7
z_y[5] => LessThan13.IN17
z_y[5] => Add16.IN6
z_y[6] => LessThan13.IN16
z_y[6] => Add16.IN5
z_y[7] => LessThan13.IN15
z_y[7] => Add16.IN4
z_y[8] => LessThan13.IN14
z_y[8] => Add16.IN3
z_y[9] => LessThan13.IN13
z_y[9] => Add16.IN2
z_y[10] => LessThan13.IN12
z_y[10] => Add16.IN1
z_active => in_z_reg.IN1
z_pixel[0] <= z_px_out[0].DB_MAX_OUTPUT_PORT_TYPE
z_pixel[1] <= z_px_out[1].DB_MAX_OUTPUT_PORT_TYPE
z_pixel[2] <= z_px_out[2].DB_MAX_OUTPUT_PORT_TYPE
z_pixel[3] <= z_px_out[3].DB_MAX_OUTPUT_PORT_TYPE
z_pixel[4] <= z_px_out[4].DB_MAX_OUTPUT_PORT_TYPE
z_pixel[5] <= z_px_out[5].DB_MAX_OUTPUT_PORT_TYPE
z_pixel[6] <= z_px_out[6].DB_MAX_OUTPUT_PORT_TYPE
z_pixel[7] <= z_px_out[7].DB_MAX_OUTPUT_PORT_TYPE
z_pixel[8] <= z_px_out[8].DB_MAX_OUTPUT_PORT_TYPE
z_pixel[9] <= z_px_out[9].DB_MAX_OUTPUT_PORT_TYPE
z_pixel[10] <= z_px_out[10].DB_MAX_OUTPUT_PORT_TYPE
z_pixel[11] <= z_px_out[11].DB_MAX_OUTPUT_PORT_TYPE
z_pixel[12] <= z_px_out[12].DB_MAX_OUTPUT_PORT_TYPE
z_pixel[13] <= z_px_out[13].DB_MAX_OUTPUT_PORT_TYPE
z_pixel[14] <= z_px_out[14].DB_MAX_OUTPUT_PORT_TYPE
z_pixel[15] <= z_px_out[15].DB_MAX_OUTPUT_PORT_TYPE
is_zombie_area <= is_z_out.DB_MAX_OUTPUT_PORT_TYPE
z_is_eating => f_z.OUTPUTSELECT
z_is_eating => f_z.OUTPUTSELECT
pea_x[0] => LessThan14.IN22
pea_x[0] => Add17.IN11
pea_x[1] => LessThan14.IN21
pea_x[1] => Add17.IN10
pea_x[2] => LessThan14.IN20
pea_x[2] => Add17.IN9
pea_x[3] => LessThan14.IN19
pea_x[3] => Add17.IN8
pea_x[4] => LessThan14.IN18
pea_x[4] => Add17.IN7
pea_x[5] => LessThan14.IN17
pea_x[5] => Add17.IN6
pea_x[6] => LessThan14.IN16
pea_x[6] => Add17.IN5
pea_x[7] => LessThan14.IN15
pea_x[7] => Add17.IN4
pea_x[8] => LessThan14.IN14
pea_x[8] => Add17.IN3
pea_x[9] => LessThan14.IN13
pea_x[9] => Add17.IN2
pea_x[10] => LessThan14.IN12
pea_x[10] => Add17.IN1
pea_y[0] => LessThan15.IN22
pea_y[0] => Add18.IN11
pea_y[1] => LessThan15.IN21
pea_y[1] => Add18.IN10
pea_y[2] => LessThan15.IN20
pea_y[2] => Add18.IN9
pea_y[3] => LessThan15.IN19
pea_y[3] => Add18.IN8
pea_y[4] => LessThan15.IN18
pea_y[4] => Add18.IN7
pea_y[5] => LessThan15.IN17
pea_y[5] => Add18.IN6
pea_y[6] => LessThan15.IN16
pea_y[6] => Add18.IN5
pea_y[7] => LessThan15.IN15
pea_y[7] => Add18.IN4
pea_y[8] => LessThan15.IN14
pea_y[8] => Add18.IN3
pea_y[9] => LessThan15.IN13
pea_y[9] => Add18.IN2
pea_y[10] => LessThan15.IN12
pea_y[10] => Add18.IN1
pea_active => always2.IN1
pea_active => in_pea_reg.IN1
pea_pixel[0] <= pea_px_out[0].DB_MAX_OUTPUT_PORT_TYPE
pea_pixel[1] <= pea_px_out[1].DB_MAX_OUTPUT_PORT_TYPE
pea_pixel[2] <= pea_px_out[2].DB_MAX_OUTPUT_PORT_TYPE
pea_pixel[3] <= pea_px_out[3].DB_MAX_OUTPUT_PORT_TYPE
pea_pixel[4] <= pea_px_out[4].DB_MAX_OUTPUT_PORT_TYPE
pea_pixel[5] <= pea_px_out[5].DB_MAX_OUTPUT_PORT_TYPE
pea_pixel[6] <= pea_px_out[6].DB_MAX_OUTPUT_PORT_TYPE
pea_pixel[7] <= pea_px_out[7].DB_MAX_OUTPUT_PORT_TYPE
pea_pixel[8] <= pea_px_out[8].DB_MAX_OUTPUT_PORT_TYPE
pea_pixel[9] <= pea_px_out[9].DB_MAX_OUTPUT_PORT_TYPE
pea_pixel[10] <= pea_px_out[10].DB_MAX_OUTPUT_PORT_TYPE
pea_pixel[11] <= pea_px_out[11].DB_MAX_OUTPUT_PORT_TYPE
pea_pixel[12] <= pea_px_out[12].DB_MAX_OUTPUT_PORT_TYPE
pea_pixel[13] <= pea_px_out[13].DB_MAX_OUTPUT_PORT_TYPE
pea_pixel[14] <= pea_px_out[14].DB_MAX_OUTPUT_PORT_TYPE
pea_pixel[15] <= pea_px_out[15].DB_MAX_OUTPUT_PORT_TYPE
is_pea_area <= is_pea_out.DB_MAX_OUTPUT_PORT_TYPE
sd_miso => sd_miso.IN1
sd_clk <= sd_ctrl_top:u_sd.sd_clk
sd_cs <= sd_ctrl_top:u_sd.sd_cs
sd_mosi <= sd_ctrl_top:u_sd.sd_mosi


|pvz_top|plant_plugin:u_p|plant_ram:u_ram_p
data[0] => mem.data_a[0].DATAIN
data[0] => mem.DATAIN
data[1] => mem.data_a[1].DATAIN
data[1] => mem.DATAIN1
data[2] => mem.data_a[2].DATAIN
data[2] => mem.DATAIN2
data[3] => mem.data_a[3].DATAIN
data[3] => mem.DATAIN3
data[4] => mem.data_a[4].DATAIN
data[4] => mem.DATAIN4
data[5] => mem.data_a[5].DATAIN
data[5] => mem.DATAIN5
data[6] => mem.data_a[6].DATAIN
data[6] => mem.DATAIN6
data[7] => mem.data_a[7].DATAIN
data[7] => mem.DATAIN7
data[8] => mem.data_a[8].DATAIN
data[8] => mem.DATAIN8
data[9] => mem.data_a[9].DATAIN
data[9] => mem.DATAIN9
data[10] => mem.data_a[10].DATAIN
data[10] => mem.DATAIN10
data[11] => mem.data_a[11].DATAIN
data[11] => mem.DATAIN11
data[12] => mem.data_a[12].DATAIN
data[12] => mem.DATAIN12
data[13] => mem.data_a[13].DATAIN
data[13] => mem.DATAIN13
data[14] => mem.data_a[14].DATAIN
data[14] => mem.DATAIN14
data[15] => mem.data_a[15].DATAIN
data[15] => mem.DATAIN15
wraddress[0] => mem.waddr_a[0].DATAIN
wraddress[0] => mem.WADDR
wraddress[1] => mem.waddr_a[1].DATAIN
wraddress[1] => mem.WADDR1
wraddress[2] => mem.waddr_a[2].DATAIN
wraddress[2] => mem.WADDR2
wraddress[3] => mem.waddr_a[3].DATAIN
wraddress[3] => mem.WADDR3
wraddress[4] => mem.waddr_a[4].DATAIN
wraddress[4] => mem.WADDR4
wraddress[5] => mem.waddr_a[5].DATAIN
wraddress[5] => mem.WADDR5
wraddress[6] => mem.waddr_a[6].DATAIN
wraddress[6] => mem.WADDR6
wraddress[7] => mem.waddr_a[7].DATAIN
wraddress[7] => mem.WADDR7
wraddress[8] => mem.waddr_a[8].DATAIN
wraddress[8] => mem.WADDR8
wraddress[9] => mem.waddr_a[9].DATAIN
wraddress[9] => mem.WADDR9
wraddress[10] => mem.waddr_a[10].DATAIN
wraddress[10] => mem.WADDR10
wraddress[11] => mem.waddr_a[11].DATAIN
wraddress[11] => mem.WADDR11
wraddress[12] => mem.waddr_a[12].DATAIN
wraddress[12] => mem.WADDR12
wrclock => mem.we_a.CLK
wrclock => mem.waddr_a[12].CLK
wrclock => mem.waddr_a[11].CLK
wrclock => mem.waddr_a[10].CLK
wrclock => mem.waddr_a[9].CLK
wrclock => mem.waddr_a[8].CLK
wrclock => mem.waddr_a[7].CLK
wrclock => mem.waddr_a[6].CLK
wrclock => mem.waddr_a[5].CLK
wrclock => mem.waddr_a[4].CLK
wrclock => mem.waddr_a[3].CLK
wrclock => mem.waddr_a[2].CLK
wrclock => mem.waddr_a[1].CLK
wrclock => mem.waddr_a[0].CLK
wrclock => mem.data_a[15].CLK
wrclock => mem.data_a[14].CLK
wrclock => mem.data_a[13].CLK
wrclock => mem.data_a[12].CLK
wrclock => mem.data_a[11].CLK
wrclock => mem.data_a[10].CLK
wrclock => mem.data_a[9].CLK
wrclock => mem.data_a[8].CLK
wrclock => mem.data_a[7].CLK
wrclock => mem.data_a[6].CLK
wrclock => mem.data_a[5].CLK
wrclock => mem.data_a[4].CLK
wrclock => mem.data_a[3].CLK
wrclock => mem.data_a[2].CLK
wrclock => mem.data_a[1].CLK
wrclock => mem.data_a[0].CLK
wrclock => mem.CLK0
wren => mem.we_a.DATAIN
wren => mem.WE
rdaddress[0] => mem.RADDR
rdaddress[1] => mem.RADDR1
rdaddress[2] => mem.RADDR2
rdaddress[3] => mem.RADDR3
rdaddress[4] => mem.RADDR4
rdaddress[5] => mem.RADDR5
rdaddress[6] => mem.RADDR6
rdaddress[7] => mem.RADDR7
rdaddress[8] => mem.RADDR8
rdaddress[9] => mem.RADDR9
rdaddress[10] => mem.RADDR10
rdaddress[11] => mem.RADDR11
rdaddress[12] => mem.RADDR12
rdclock => q[0]~reg0.CLK
rdclock => q[1]~reg0.CLK
rdclock => q[2]~reg0.CLK
rdclock => q[3]~reg0.CLK
rdclock => q[4]~reg0.CLK
rdclock => q[5]~reg0.CLK
rdclock => q[6]~reg0.CLK
rdclock => q[7]~reg0.CLK
rdclock => q[8]~reg0.CLK
rdclock => q[9]~reg0.CLK
rdclock => q[10]~reg0.CLK
rdclock => q[11]~reg0.CLK
rdclock => q[12]~reg0.CLK
rdclock => q[13]~reg0.CLK
rdclock => q[14]~reg0.CLK
rdclock => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pvz_top|plant_plugin:u_p|zombie_ram:u_ram_z
data[0] => mem.data_a[0].DATAIN
data[0] => mem.DATAIN
data[1] => mem.data_a[1].DATAIN
data[1] => mem.DATAIN1
data[2] => mem.data_a[2].DATAIN
data[2] => mem.DATAIN2
data[3] => mem.data_a[3].DATAIN
data[3] => mem.DATAIN3
data[4] => mem.data_a[4].DATAIN
data[4] => mem.DATAIN4
data[5] => mem.data_a[5].DATAIN
data[5] => mem.DATAIN5
data[6] => mem.data_a[6].DATAIN
data[6] => mem.DATAIN6
data[7] => mem.data_a[7].DATAIN
data[7] => mem.DATAIN7
data[8] => mem.data_a[8].DATAIN
data[8] => mem.DATAIN8
data[9] => mem.data_a[9].DATAIN
data[9] => mem.DATAIN9
data[10] => mem.data_a[10].DATAIN
data[10] => mem.DATAIN10
data[11] => mem.data_a[11].DATAIN
data[11] => mem.DATAIN11
data[12] => mem.data_a[12].DATAIN
data[12] => mem.DATAIN12
data[13] => mem.data_a[13].DATAIN
data[13] => mem.DATAIN13
data[14] => mem.data_a[14].DATAIN
data[14] => mem.DATAIN14
data[15] => mem.data_a[15].DATAIN
data[15] => mem.DATAIN15
wraddress[0] => mem.waddr_a[0].DATAIN
wraddress[0] => mem.WADDR
wraddress[1] => mem.waddr_a[1].DATAIN
wraddress[1] => mem.WADDR1
wraddress[2] => mem.waddr_a[2].DATAIN
wraddress[2] => mem.WADDR2
wraddress[3] => mem.waddr_a[3].DATAIN
wraddress[3] => mem.WADDR3
wraddress[4] => mem.waddr_a[4].DATAIN
wraddress[4] => mem.WADDR4
wraddress[5] => mem.waddr_a[5].DATAIN
wraddress[5] => mem.WADDR5
wraddress[6] => mem.waddr_a[6].DATAIN
wraddress[6] => mem.WADDR6
wraddress[7] => mem.waddr_a[7].DATAIN
wraddress[7] => mem.WADDR7
wraddress[8] => mem.waddr_a[8].DATAIN
wraddress[8] => mem.WADDR8
wraddress[9] => mem.waddr_a[9].DATAIN
wraddress[9] => mem.WADDR9
wraddress[10] => mem.waddr_a[10].DATAIN
wraddress[10] => mem.WADDR10
wraddress[11] => mem.waddr_a[11].DATAIN
wraddress[11] => mem.WADDR11
wraddress[12] => mem.waddr_a[12].DATAIN
wraddress[12] => mem.WADDR12
wrclock => mem.we_a.CLK
wrclock => mem.waddr_a[12].CLK
wrclock => mem.waddr_a[11].CLK
wrclock => mem.waddr_a[10].CLK
wrclock => mem.waddr_a[9].CLK
wrclock => mem.waddr_a[8].CLK
wrclock => mem.waddr_a[7].CLK
wrclock => mem.waddr_a[6].CLK
wrclock => mem.waddr_a[5].CLK
wrclock => mem.waddr_a[4].CLK
wrclock => mem.waddr_a[3].CLK
wrclock => mem.waddr_a[2].CLK
wrclock => mem.waddr_a[1].CLK
wrclock => mem.waddr_a[0].CLK
wrclock => mem.data_a[15].CLK
wrclock => mem.data_a[14].CLK
wrclock => mem.data_a[13].CLK
wrclock => mem.data_a[12].CLK
wrclock => mem.data_a[11].CLK
wrclock => mem.data_a[10].CLK
wrclock => mem.data_a[9].CLK
wrclock => mem.data_a[8].CLK
wrclock => mem.data_a[7].CLK
wrclock => mem.data_a[6].CLK
wrclock => mem.data_a[5].CLK
wrclock => mem.data_a[4].CLK
wrclock => mem.data_a[3].CLK
wrclock => mem.data_a[2].CLK
wrclock => mem.data_a[1].CLK
wrclock => mem.data_a[0].CLK
wrclock => mem.CLK0
wren => mem.we_a.DATAIN
wren => mem.WE
rdaddress[0] => mem.RADDR
rdaddress[1] => mem.RADDR1
rdaddress[2] => mem.RADDR2
rdaddress[3] => mem.RADDR3
rdaddress[4] => mem.RADDR4
rdaddress[5] => mem.RADDR5
rdaddress[6] => mem.RADDR6
rdaddress[7] => mem.RADDR7
rdaddress[8] => mem.RADDR8
rdaddress[9] => mem.RADDR9
rdaddress[10] => mem.RADDR10
rdaddress[11] => mem.RADDR11
rdaddress[12] => mem.RADDR12
rdclock => q[0]~reg0.CLK
rdclock => q[1]~reg0.CLK
rdclock => q[2]~reg0.CLK
rdclock => q[3]~reg0.CLK
rdclock => q[4]~reg0.CLK
rdclock => q[5]~reg0.CLK
rdclock => q[6]~reg0.CLK
rdclock => q[7]~reg0.CLK
rdclock => q[8]~reg0.CLK
rdclock => q[9]~reg0.CLK
rdclock => q[10]~reg0.CLK
rdclock => q[11]~reg0.CLK
rdclock => q[12]~reg0.CLK
rdclock => q[13]~reg0.CLK
rdclock => q[14]~reg0.CLK
rdclock => q[15]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pvz_top|plant_plugin:u_p|sd_ctrl_top:u_sd
clk_ref => clk_ref.IN3
clk_ref_180deg => clk_ref_180deg.IN2
rst_n => rst_n.IN3
sd_miso => sd_miso.IN3
sd_clk <= sd_clk.DB_MAX_OUTPUT_PORT_TYPE
sd_cs <= sd_cs.DB_MAX_OUTPUT_PORT_TYPE
sd_mosi <= sd_mosi.DB_MAX_OUTPUT_PORT_TYPE
wr_start_en => comb.IN1
wr_sec_addr[0] => wr_sec_addr[0].IN1
wr_sec_addr[1] => wr_sec_addr[1].IN1
wr_sec_addr[2] => wr_sec_addr[2].IN1
wr_sec_addr[3] => wr_sec_addr[3].IN1
wr_sec_addr[4] => wr_sec_addr[4].IN1
wr_sec_addr[5] => wr_sec_addr[5].IN1
wr_sec_addr[6] => wr_sec_addr[6].IN1
wr_sec_addr[7] => wr_sec_addr[7].IN1
wr_sec_addr[8] => wr_sec_addr[8].IN1
wr_sec_addr[9] => wr_sec_addr[9].IN1
wr_sec_addr[10] => wr_sec_addr[10].IN1
wr_sec_addr[11] => wr_sec_addr[11].IN1
wr_sec_addr[12] => wr_sec_addr[12].IN1
wr_sec_addr[13] => wr_sec_addr[13].IN1
wr_sec_addr[14] => wr_sec_addr[14].IN1
wr_sec_addr[15] => wr_sec_addr[15].IN1
wr_sec_addr[16] => wr_sec_addr[16].IN1
wr_sec_addr[17] => wr_sec_addr[17].IN1
wr_sec_addr[18] => wr_sec_addr[18].IN1
wr_sec_addr[19] => wr_sec_addr[19].IN1
wr_sec_addr[20] => wr_sec_addr[20].IN1
wr_sec_addr[21] => wr_sec_addr[21].IN1
wr_sec_addr[22] => wr_sec_addr[22].IN1
wr_sec_addr[23] => wr_sec_addr[23].IN1
wr_sec_addr[24] => wr_sec_addr[24].IN1
wr_sec_addr[25] => wr_sec_addr[25].IN1
wr_sec_addr[26] => wr_sec_addr[26].IN1
wr_sec_addr[27] => wr_sec_addr[27].IN1
wr_sec_addr[28] => wr_sec_addr[28].IN1
wr_sec_addr[29] => wr_sec_addr[29].IN1
wr_sec_addr[30] => wr_sec_addr[30].IN1
wr_sec_addr[31] => wr_sec_addr[31].IN1
wr_data[0] => wr_data[0].IN1
wr_data[1] => wr_data[1].IN1
wr_data[2] => wr_data[2].IN1
wr_data[3] => wr_data[3].IN1
wr_data[4] => wr_data[4].IN1
wr_data[5] => wr_data[5].IN1
wr_data[6] => wr_data[6].IN1
wr_data[7] => wr_data[7].IN1
wr_data[8] => wr_data[8].IN1
wr_data[9] => wr_data[9].IN1
wr_data[10] => wr_data[10].IN1
wr_data[11] => wr_data[11].IN1
wr_data[12] => wr_data[12].IN1
wr_data[13] => wr_data[13].IN1
wr_data[14] => wr_data[14].IN1
wr_data[15] => wr_data[15].IN1
wr_busy <= sd_write:u_sd_write.wr_busy
wr_req <= sd_write:u_sd_write.wr_req
rd_start_en => comb.IN1
rd_sec_addr[0] => rd_sec_addr[0].IN1
rd_sec_addr[1] => rd_sec_addr[1].IN1
rd_sec_addr[2] => rd_sec_addr[2].IN1
rd_sec_addr[3] => rd_sec_addr[3].IN1
rd_sec_addr[4] => rd_sec_addr[4].IN1
rd_sec_addr[5] => rd_sec_addr[5].IN1
rd_sec_addr[6] => rd_sec_addr[6].IN1
rd_sec_addr[7] => rd_sec_addr[7].IN1
rd_sec_addr[8] => rd_sec_addr[8].IN1
rd_sec_addr[9] => rd_sec_addr[9].IN1
rd_sec_addr[10] => rd_sec_addr[10].IN1
rd_sec_addr[11] => rd_sec_addr[11].IN1
rd_sec_addr[12] => rd_sec_addr[12].IN1
rd_sec_addr[13] => rd_sec_addr[13].IN1
rd_sec_addr[14] => rd_sec_addr[14].IN1
rd_sec_addr[15] => rd_sec_addr[15].IN1
rd_sec_addr[16] => rd_sec_addr[16].IN1
rd_sec_addr[17] => rd_sec_addr[17].IN1
rd_sec_addr[18] => rd_sec_addr[18].IN1
rd_sec_addr[19] => rd_sec_addr[19].IN1
rd_sec_addr[20] => rd_sec_addr[20].IN1
rd_sec_addr[21] => rd_sec_addr[21].IN1
rd_sec_addr[22] => rd_sec_addr[22].IN1
rd_sec_addr[23] => rd_sec_addr[23].IN1
rd_sec_addr[24] => rd_sec_addr[24].IN1
rd_sec_addr[25] => rd_sec_addr[25].IN1
rd_sec_addr[26] => rd_sec_addr[26].IN1
rd_sec_addr[27] => rd_sec_addr[27].IN1
rd_sec_addr[28] => rd_sec_addr[28].IN1
rd_sec_addr[29] => rd_sec_addr[29].IN1
rd_sec_addr[30] => rd_sec_addr[30].IN1
rd_sec_addr[31] => rd_sec_addr[31].IN1
rd_busy <= sd_read:u_sd_read.rd_busy
rd_val_en <= sd_read:u_sd_read.rd_val_en
rd_val_data[0] <= sd_read:u_sd_read.rd_val_data
rd_val_data[1] <= sd_read:u_sd_read.rd_val_data
rd_val_data[2] <= sd_read:u_sd_read.rd_val_data
rd_val_data[3] <= sd_read:u_sd_read.rd_val_data
rd_val_data[4] <= sd_read:u_sd_read.rd_val_data
rd_val_data[5] <= sd_read:u_sd_read.rd_val_data
rd_val_data[6] <= sd_read:u_sd_read.rd_val_data
rd_val_data[7] <= sd_read:u_sd_read.rd_val_data
rd_val_data[8] <= sd_read:u_sd_read.rd_val_data
rd_val_data[9] <= sd_read:u_sd_read.rd_val_data
rd_val_data[10] <= sd_read:u_sd_read.rd_val_data
rd_val_data[11] <= sd_read:u_sd_read.rd_val_data
rd_val_data[12] <= sd_read:u_sd_read.rd_val_data
rd_val_data[13] <= sd_read:u_sd_read.rd_val_data
rd_val_data[14] <= sd_read:u_sd_read.rd_val_data
rd_val_data[15] <= sd_read:u_sd_read.rd_val_data
sd_init_done <= sd_init:u_sd_init.sd_init_done


|pvz_top|plant_plugin:u_p|sd_ctrl_top:u_sd|sd_init:u_sd_init
clk_ref => div_cnt[0].CLK
clk_ref => div_cnt[1].CLK
clk_ref => div_cnt[2].CLK
clk_ref => div_cnt[3].CLK
clk_ref => div_cnt[4].CLK
clk_ref => div_cnt[5].CLK
clk_ref => div_cnt[6].CLK
clk_ref => div_cnt[7].CLK
clk_ref => div_clk.CLK
rst_n => res_bit_cnt[0].ACLR
rst_n => res_bit_cnt[1].ACLR
rst_n => res_bit_cnt[2].ACLR
rst_n => res_bit_cnt[3].ACLR
rst_n => res_bit_cnt[4].ACLR
rst_n => res_bit_cnt[5].ACLR
rst_n => res_flag.ACLR
rst_n => res_data[0].ACLR
rst_n => res_data[1].ACLR
rst_n => res_data[2].ACLR
rst_n => res_data[3].ACLR
rst_n => res_data[4].ACLR
rst_n => res_data[5].ACLR
rst_n => res_data[6].ACLR
rst_n => res_data[7].ACLR
rst_n => res_data[8].ACLR
rst_n => res_data[9].ACLR
rst_n => res_data[10].ACLR
rst_n => res_data[11].ACLR
rst_n => res_data[12].ACLR
rst_n => res_data[13].ACLR
rst_n => res_data[14].ACLR
rst_n => res_data[15].ACLR
rst_n => res_data[16].ACLR
rst_n => res_data[17].ACLR
rst_n => res_data[18].ACLR
rst_n => res_data[19].ACLR
rst_n => res_data[20].ACLR
rst_n => res_data[21].ACLR
rst_n => res_data[22].ACLR
rst_n => res_data[23].ACLR
rst_n => res_data[24].ACLR
rst_n => res_data[25].ACLR
rst_n => res_data[26].ACLR
rst_n => res_data[27].ACLR
rst_n => res_data[28].ACLR
rst_n => res_data[29].ACLR
rst_n => res_data[30].ACLR
rst_n => res_data[31].ACLR
rst_n => res_data[32].ACLR
rst_n => res_data[33].ACLR
rst_n => res_data[34].ACLR
rst_n => res_data[35].ACLR
rst_n => res_data[36].ACLR
rst_n => res_data[37].ACLR
rst_n => res_data[38].ACLR
rst_n => res_data[39].ACLR
rst_n => res_data[40].ACLR
rst_n => res_data[41].ACLR
rst_n => res_data[42].ACLR
rst_n => res_data[43].ACLR
rst_n => res_data[44].ACLR
rst_n => res_data[45].ACLR
rst_n => res_data[46].ACLR
rst_n => res_data[47].ACLR
rst_n => res_en.ACLR
rst_n => over_time_en.ACLR
rst_n => over_time_cnt[0].ACLR
rst_n => over_time_cnt[1].ACLR
rst_n => over_time_cnt[2].ACLR
rst_n => over_time_cnt[3].ACLR
rst_n => over_time_cnt[4].ACLR
rst_n => over_time_cnt[5].ACLR
rst_n => over_time_cnt[6].ACLR
rst_n => over_time_cnt[7].ACLR
rst_n => over_time_cnt[8].ACLR
rst_n => over_time_cnt[9].ACLR
rst_n => over_time_cnt[10].ACLR
rst_n => over_time_cnt[11].ACLR
rst_n => over_time_cnt[12].ACLR
rst_n => over_time_cnt[13].ACLR
rst_n => over_time_cnt[14].ACLR
rst_n => over_time_cnt[15].ACLR
rst_n => cmd_bit_cnt[0].ACLR
rst_n => cmd_bit_cnt[1].ACLR
rst_n => cmd_bit_cnt[2].ACLR
rst_n => cmd_bit_cnt[3].ACLR
rst_n => cmd_bit_cnt[4].ACLR
rst_n => cmd_bit_cnt[5].ACLR
rst_n => sd_init_done~reg0.ACLR
rst_n => sd_mosi~reg0.PRESET
rst_n => sd_cs~reg0.PRESET
rst_n => div_cnt[0].ACLR
rst_n => div_cnt[1].ACLR
rst_n => div_cnt[2].ACLR
rst_n => div_cnt[3].ACLR
rst_n => div_cnt[4].ACLR
rst_n => div_cnt[5].ACLR
rst_n => div_cnt[6].ACLR
rst_n => div_cnt[7].ACLR
rst_n => div_clk.ACLR
rst_n => poweron_cnt[0].ACLR
rst_n => poweron_cnt[1].ACLR
rst_n => poweron_cnt[2].ACLR
rst_n => poweron_cnt[3].ACLR
rst_n => poweron_cnt[4].ACLR
rst_n => poweron_cnt[5].ACLR
rst_n => poweron_cnt[6].ACLR
rst_n => poweron_cnt[7].ACLR
rst_n => poweron_cnt[8].ACLR
rst_n => poweron_cnt[9].ACLR
rst_n => poweron_cnt[10].ACLR
rst_n => poweron_cnt[11].ACLR
rst_n => poweron_cnt[12].ACLR
rst_n => cur_state~3.DATAIN
sd_miso => res_data.DATAB
sd_miso => res_data.DATAB
sd_miso => always2.IN1
sd_clk <= div_clk.DB_MAX_OUTPUT_PORT_TYPE
sd_cs <= sd_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_mosi <= sd_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_init_done <= sd_init_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pvz_top|plant_plugin:u_p|sd_ctrl_top:u_sd|sd_write:u_sd_write
clk_ref => detect_done_flag.CLK
clk_ref => wr_req~reg0.CLK
clk_ref => data_cnt[0].CLK
clk_ref => data_cnt[1].CLK
clk_ref => data_cnt[2].CLK
clk_ref => data_cnt[3].CLK
clk_ref => data_cnt[4].CLK
clk_ref => data_cnt[5].CLK
clk_ref => data_cnt[6].CLK
clk_ref => data_cnt[7].CLK
clk_ref => data_cnt[8].CLK
clk_ref => wr_data_t[0].CLK
clk_ref => wr_data_t[1].CLK
clk_ref => wr_data_t[2].CLK
clk_ref => wr_data_t[3].CLK
clk_ref => wr_data_t[4].CLK
clk_ref => wr_data_t[5].CLK
clk_ref => wr_data_t[6].CLK
clk_ref => wr_data_t[7].CLK
clk_ref => wr_data_t[8].CLK
clk_ref => wr_data_t[9].CLK
clk_ref => wr_data_t[10].CLK
clk_ref => wr_data_t[11].CLK
clk_ref => wr_data_t[12].CLK
clk_ref => wr_data_t[13].CLK
clk_ref => wr_data_t[14].CLK
clk_ref => wr_data_t[15].CLK
clk_ref => bit_cnt[0].CLK
clk_ref => bit_cnt[1].CLK
clk_ref => bit_cnt[2].CLK
clk_ref => bit_cnt[3].CLK
clk_ref => cmd_bit_cnt[0].CLK
clk_ref => cmd_bit_cnt[1].CLK
clk_ref => cmd_bit_cnt[2].CLK
clk_ref => cmd_bit_cnt[3].CLK
clk_ref => cmd_bit_cnt[4].CLK
clk_ref => cmd_bit_cnt[5].CLK
clk_ref => cmd_wr[0].CLK
clk_ref => cmd_wr[1].CLK
clk_ref => cmd_wr[2].CLK
clk_ref => cmd_wr[3].CLK
clk_ref => cmd_wr[4].CLK
clk_ref => cmd_wr[5].CLK
clk_ref => cmd_wr[6].CLK
clk_ref => cmd_wr[7].CLK
clk_ref => cmd_wr[8].CLK
clk_ref => cmd_wr[9].CLK
clk_ref => cmd_wr[10].CLK
clk_ref => cmd_wr[11].CLK
clk_ref => cmd_wr[12].CLK
clk_ref => cmd_wr[13].CLK
clk_ref => cmd_wr[14].CLK
clk_ref => cmd_wr[15].CLK
clk_ref => cmd_wr[16].CLK
clk_ref => cmd_wr[17].CLK
clk_ref => cmd_wr[18].CLK
clk_ref => cmd_wr[19].CLK
clk_ref => cmd_wr[20].CLK
clk_ref => cmd_wr[21].CLK
clk_ref => cmd_wr[22].CLK
clk_ref => cmd_wr[23].CLK
clk_ref => cmd_wr[24].CLK
clk_ref => cmd_wr[25].CLK
clk_ref => cmd_wr[26].CLK
clk_ref => cmd_wr[27].CLK
clk_ref => cmd_wr[28].CLK
clk_ref => cmd_wr[29].CLK
clk_ref => cmd_wr[30].CLK
clk_ref => cmd_wr[31].CLK
clk_ref => cmd_wr[32].CLK
clk_ref => cmd_wr[33].CLK
clk_ref => cmd_wr[34].CLK
clk_ref => cmd_wr[35].CLK
clk_ref => cmd_wr[36].CLK
clk_ref => cmd_wr[37].CLK
clk_ref => cmd_wr[38].CLK
clk_ref => cmd_wr[39].CLK
clk_ref => cmd_wr[40].CLK
clk_ref => cmd_wr[41].CLK
clk_ref => cmd_wr[42].CLK
clk_ref => cmd_wr[43].CLK
clk_ref => cmd_wr[44].CLK
clk_ref => cmd_wr[45].CLK
clk_ref => cmd_wr[46].CLK
clk_ref => cmd_wr[47].CLK
clk_ref => wr_busy~reg0.CLK
clk_ref => wr_ctrl_cnt[0].CLK
clk_ref => wr_ctrl_cnt[1].CLK
clk_ref => wr_ctrl_cnt[2].CLK
clk_ref => wr_ctrl_cnt[3].CLK
clk_ref => sd_mosi~reg0.CLK
clk_ref => sd_cs~reg0.CLK
clk_ref => detect_data[0].CLK
clk_ref => detect_data[1].CLK
clk_ref => detect_data[2].CLK
clk_ref => detect_data[3].CLK
clk_ref => detect_data[4].CLK
clk_ref => detect_data[5].CLK
clk_ref => detect_data[6].CLK
clk_ref => detect_data[7].CLK
clk_ref => wr_en_d1.CLK
clk_ref => wr_en_d0.CLK
clk_ref_180deg => res_bit_cnt[0].CLK
clk_ref_180deg => res_bit_cnt[1].CLK
clk_ref_180deg => res_bit_cnt[2].CLK
clk_ref_180deg => res_bit_cnt[3].CLK
clk_ref_180deg => res_bit_cnt[4].CLK
clk_ref_180deg => res_bit_cnt[5].CLK
clk_ref_180deg => res_flag.CLK
clk_ref_180deg => res_en.CLK
rst_n => detect_done_flag.ACLR
rst_n => wr_req~reg0.ACLR
rst_n => data_cnt[0].ACLR
rst_n => data_cnt[1].ACLR
rst_n => data_cnt[2].ACLR
rst_n => data_cnt[3].ACLR
rst_n => data_cnt[4].ACLR
rst_n => data_cnt[5].ACLR
rst_n => data_cnt[6].ACLR
rst_n => data_cnt[7].ACLR
rst_n => data_cnt[8].ACLR
rst_n => wr_data_t[0].ACLR
rst_n => wr_data_t[1].ACLR
rst_n => wr_data_t[2].ACLR
rst_n => wr_data_t[3].ACLR
rst_n => wr_data_t[4].ACLR
rst_n => wr_data_t[5].ACLR
rst_n => wr_data_t[6].ACLR
rst_n => wr_data_t[7].ACLR
rst_n => wr_data_t[8].ACLR
rst_n => wr_data_t[9].ACLR
rst_n => wr_data_t[10].ACLR
rst_n => wr_data_t[11].ACLR
rst_n => wr_data_t[12].ACLR
rst_n => wr_data_t[13].ACLR
rst_n => wr_data_t[14].ACLR
rst_n => wr_data_t[15].ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => cmd_bit_cnt[0].ACLR
rst_n => cmd_bit_cnt[1].ACLR
rst_n => cmd_bit_cnt[2].ACLR
rst_n => cmd_bit_cnt[3].ACLR
rst_n => cmd_bit_cnt[4].ACLR
rst_n => cmd_bit_cnt[5].ACLR
rst_n => cmd_wr[0].ACLR
rst_n => cmd_wr[1].ACLR
rst_n => cmd_wr[2].ACLR
rst_n => cmd_wr[3].ACLR
rst_n => cmd_wr[4].ACLR
rst_n => cmd_wr[5].ACLR
rst_n => cmd_wr[6].ACLR
rst_n => cmd_wr[7].ACLR
rst_n => cmd_wr[8].ACLR
rst_n => cmd_wr[9].ACLR
rst_n => cmd_wr[10].ACLR
rst_n => cmd_wr[11].ACLR
rst_n => cmd_wr[12].ACLR
rst_n => cmd_wr[13].ACLR
rst_n => cmd_wr[14].ACLR
rst_n => cmd_wr[15].ACLR
rst_n => cmd_wr[16].ACLR
rst_n => cmd_wr[17].ACLR
rst_n => cmd_wr[18].ACLR
rst_n => cmd_wr[19].ACLR
rst_n => cmd_wr[20].ACLR
rst_n => cmd_wr[21].ACLR
rst_n => cmd_wr[22].ACLR
rst_n => cmd_wr[23].ACLR
rst_n => cmd_wr[24].ACLR
rst_n => cmd_wr[25].ACLR
rst_n => cmd_wr[26].ACLR
rst_n => cmd_wr[27].ACLR
rst_n => cmd_wr[28].ACLR
rst_n => cmd_wr[29].ACLR
rst_n => cmd_wr[30].ACLR
rst_n => cmd_wr[31].ACLR
rst_n => cmd_wr[32].ACLR
rst_n => cmd_wr[33].ACLR
rst_n => cmd_wr[34].ACLR
rst_n => cmd_wr[35].ACLR
rst_n => cmd_wr[36].ACLR
rst_n => cmd_wr[37].ACLR
rst_n => cmd_wr[38].ACLR
rst_n => cmd_wr[39].ACLR
rst_n => cmd_wr[40].ACLR
rst_n => cmd_wr[41].ACLR
rst_n => cmd_wr[42].ACLR
rst_n => cmd_wr[43].ACLR
rst_n => cmd_wr[44].ACLR
rst_n => cmd_wr[45].ACLR
rst_n => cmd_wr[46].ACLR
rst_n => cmd_wr[47].ACLR
rst_n => wr_busy~reg0.ACLR
rst_n => wr_ctrl_cnt[0].ACLR
rst_n => wr_ctrl_cnt[1].ACLR
rst_n => wr_ctrl_cnt[2].ACLR
rst_n => wr_ctrl_cnt[3].ACLR
rst_n => sd_mosi~reg0.PRESET
rst_n => sd_cs~reg0.PRESET
rst_n => wr_en_d1.ACLR
rst_n => wr_en_d0.ACLR
rst_n => res_bit_cnt[0].ACLR
rst_n => res_bit_cnt[1].ACLR
rst_n => res_bit_cnt[2].ACLR
rst_n => res_bit_cnt[3].ACLR
rst_n => res_bit_cnt[4].ACLR
rst_n => res_bit_cnt[5].ACLR
rst_n => res_flag.ACLR
rst_n => res_en.ACLR
rst_n => detect_data[0].ACLR
rst_n => detect_data[1].ACLR
rst_n => detect_data[2].ACLR
rst_n => detect_data[3].ACLR
rst_n => detect_data[4].ACLR
rst_n => detect_data[5].ACLR
rst_n => detect_data[6].ACLR
rst_n => detect_data[7].ACLR
sd_miso => detect_data.DATAB
sd_miso => always1.IN1
sd_cs <= sd_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_mosi <= sd_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_start_en => wr_en_d0.DATAIN
wr_sec_addr[0] => cmd_wr.DATAB
wr_sec_addr[1] => cmd_wr.DATAB
wr_sec_addr[2] => cmd_wr.DATAB
wr_sec_addr[3] => cmd_wr.DATAB
wr_sec_addr[4] => cmd_wr.DATAB
wr_sec_addr[5] => cmd_wr.DATAB
wr_sec_addr[6] => cmd_wr.DATAB
wr_sec_addr[7] => cmd_wr.DATAB
wr_sec_addr[8] => cmd_wr.DATAB
wr_sec_addr[9] => cmd_wr.DATAB
wr_sec_addr[10] => cmd_wr.DATAB
wr_sec_addr[11] => cmd_wr.DATAB
wr_sec_addr[12] => cmd_wr.DATAB
wr_sec_addr[13] => cmd_wr.DATAB
wr_sec_addr[14] => cmd_wr.DATAB
wr_sec_addr[15] => cmd_wr.DATAB
wr_sec_addr[16] => cmd_wr.DATAB
wr_sec_addr[17] => cmd_wr.DATAB
wr_sec_addr[18] => cmd_wr.DATAB
wr_sec_addr[19] => cmd_wr.DATAB
wr_sec_addr[20] => cmd_wr.DATAB
wr_sec_addr[21] => cmd_wr.DATAB
wr_sec_addr[22] => cmd_wr.DATAB
wr_sec_addr[23] => cmd_wr.DATAB
wr_sec_addr[24] => cmd_wr.DATAB
wr_sec_addr[25] => cmd_wr.DATAB
wr_sec_addr[26] => cmd_wr.DATAB
wr_sec_addr[27] => cmd_wr.DATAB
wr_sec_addr[28] => cmd_wr.DATAB
wr_sec_addr[29] => cmd_wr.DATAB
wr_sec_addr[30] => cmd_wr.DATAB
wr_sec_addr[31] => cmd_wr.DATAB
wr_data[0] => wr_data_t.DATAB
wr_data[0] => Mux1.IN4
wr_data[1] => wr_data_t.DATAB
wr_data[1] => Mux1.IN5
wr_data[2] => wr_data_t.DATAB
wr_data[2] => Mux1.IN6
wr_data[3] => wr_data_t.DATAB
wr_data[3] => Mux1.IN7
wr_data[4] => wr_data_t.DATAB
wr_data[4] => Mux1.IN8
wr_data[5] => wr_data_t.DATAB
wr_data[5] => Mux1.IN9
wr_data[6] => wr_data_t.DATAB
wr_data[6] => Mux1.IN10
wr_data[7] => wr_data_t.DATAB
wr_data[7] => Mux1.IN11
wr_data[8] => wr_data_t.DATAB
wr_data[8] => Mux1.IN12
wr_data[9] => wr_data_t.DATAB
wr_data[9] => Mux1.IN13
wr_data[10] => wr_data_t.DATAB
wr_data[10] => Mux1.IN14
wr_data[11] => wr_data_t.DATAB
wr_data[11] => Mux1.IN15
wr_data[12] => wr_data_t.DATAB
wr_data[12] => Mux1.IN16
wr_data[13] => wr_data_t.DATAB
wr_data[13] => Mux1.IN17
wr_data[14] => wr_data_t.DATAB
wr_data[14] => Mux1.IN18
wr_data[15] => wr_data_t.DATAB
wr_data[15] => Mux1.IN19
wr_busy <= wr_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_req <= wr_req~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pvz_top|plant_plugin:u_p|sd_ctrl_top:u_sd|sd_read:u_sd_read
clk_ref => rd_data_flag.CLK
clk_ref => rd_busy~reg0.CLK
clk_ref => cmd_bit_cnt[0].CLK
clk_ref => cmd_bit_cnt[1].CLK
clk_ref => cmd_bit_cnt[2].CLK
clk_ref => cmd_bit_cnt[3].CLK
clk_ref => cmd_bit_cnt[4].CLK
clk_ref => cmd_bit_cnt[5].CLK
clk_ref => cmd_rd[0].CLK
clk_ref => cmd_rd[1].CLK
clk_ref => cmd_rd[2].CLK
clk_ref => cmd_rd[3].CLK
clk_ref => cmd_rd[4].CLK
clk_ref => cmd_rd[5].CLK
clk_ref => cmd_rd[6].CLK
clk_ref => cmd_rd[7].CLK
clk_ref => cmd_rd[8].CLK
clk_ref => cmd_rd[9].CLK
clk_ref => cmd_rd[10].CLK
clk_ref => cmd_rd[11].CLK
clk_ref => cmd_rd[12].CLK
clk_ref => cmd_rd[13].CLK
clk_ref => cmd_rd[14].CLK
clk_ref => cmd_rd[15].CLK
clk_ref => cmd_rd[16].CLK
clk_ref => cmd_rd[17].CLK
clk_ref => cmd_rd[18].CLK
clk_ref => cmd_rd[19].CLK
clk_ref => cmd_rd[20].CLK
clk_ref => cmd_rd[21].CLK
clk_ref => cmd_rd[22].CLK
clk_ref => cmd_rd[23].CLK
clk_ref => cmd_rd[24].CLK
clk_ref => cmd_rd[25].CLK
clk_ref => cmd_rd[26].CLK
clk_ref => cmd_rd[27].CLK
clk_ref => cmd_rd[28].CLK
clk_ref => cmd_rd[29].CLK
clk_ref => cmd_rd[30].CLK
clk_ref => cmd_rd[31].CLK
clk_ref => cmd_rd[32].CLK
clk_ref => cmd_rd[33].CLK
clk_ref => cmd_rd[34].CLK
clk_ref => cmd_rd[35].CLK
clk_ref => cmd_rd[36].CLK
clk_ref => cmd_rd[37].CLK
clk_ref => cmd_rd[38].CLK
clk_ref => cmd_rd[39].CLK
clk_ref => cmd_rd[40].CLK
clk_ref => cmd_rd[41].CLK
clk_ref => cmd_rd[42].CLK
clk_ref => cmd_rd[43].CLK
clk_ref => cmd_rd[44].CLK
clk_ref => cmd_rd[45].CLK
clk_ref => cmd_rd[46].CLK
clk_ref => cmd_rd[47].CLK
clk_ref => rd_ctrl_cnt[0].CLK
clk_ref => rd_ctrl_cnt[1].CLK
clk_ref => rd_ctrl_cnt[2].CLK
clk_ref => rd_ctrl_cnt[3].CLK
clk_ref => sd_mosi~reg0.CLK
clk_ref => sd_cs~reg0.CLK
clk_ref => rd_val_data[0]~reg0.CLK
clk_ref => rd_val_data[1]~reg0.CLK
clk_ref => rd_val_data[2]~reg0.CLK
clk_ref => rd_val_data[3]~reg0.CLK
clk_ref => rd_val_data[4]~reg0.CLK
clk_ref => rd_val_data[5]~reg0.CLK
clk_ref => rd_val_data[6]~reg0.CLK
clk_ref => rd_val_data[7]~reg0.CLK
clk_ref => rd_val_data[8]~reg0.CLK
clk_ref => rd_val_data[9]~reg0.CLK
clk_ref => rd_val_data[10]~reg0.CLK
clk_ref => rd_val_data[11]~reg0.CLK
clk_ref => rd_val_data[12]~reg0.CLK
clk_ref => rd_val_data[13]~reg0.CLK
clk_ref => rd_val_data[14]~reg0.CLK
clk_ref => rd_val_data[15]~reg0.CLK
clk_ref => rd_val_en~reg0.CLK
clk_ref => rd_en_d1.CLK
clk_ref => rd_en_d0.CLK
clk_ref_180deg => rx_finish_en.CLK
clk_ref_180deg => rx_data_cnt[0].CLK
clk_ref_180deg => rx_data_cnt[1].CLK
clk_ref_180deg => rx_data_cnt[2].CLK
clk_ref_180deg => rx_data_cnt[3].CLK
clk_ref_180deg => rx_data_cnt[4].CLK
clk_ref_180deg => rx_data_cnt[5].CLK
clk_ref_180deg => rx_data_cnt[6].CLK
clk_ref_180deg => rx_data_cnt[7].CLK
clk_ref_180deg => rx_data_cnt[8].CLK
clk_ref_180deg => rx_bit_cnt[0].CLK
clk_ref_180deg => rx_bit_cnt[1].CLK
clk_ref_180deg => rx_bit_cnt[2].CLK
clk_ref_180deg => rx_bit_cnt[3].CLK
clk_ref_180deg => rx_flag.CLK
clk_ref_180deg => rx_data_t[0].CLK
clk_ref_180deg => rx_data_t[1].CLK
clk_ref_180deg => rx_data_t[2].CLK
clk_ref_180deg => rx_data_t[3].CLK
clk_ref_180deg => rx_data_t[4].CLK
clk_ref_180deg => rx_data_t[5].CLK
clk_ref_180deg => rx_data_t[6].CLK
clk_ref_180deg => rx_data_t[7].CLK
clk_ref_180deg => rx_data_t[8].CLK
clk_ref_180deg => rx_data_t[9].CLK
clk_ref_180deg => rx_data_t[10].CLK
clk_ref_180deg => rx_data_t[11].CLK
clk_ref_180deg => rx_data_t[12].CLK
clk_ref_180deg => rx_data_t[13].CLK
clk_ref_180deg => rx_data_t[14].CLK
clk_ref_180deg => rx_data_t[15].CLK
clk_ref_180deg => rx_en_t.CLK
clk_ref_180deg => res_bit_cnt[0].CLK
clk_ref_180deg => res_bit_cnt[1].CLK
clk_ref_180deg => res_bit_cnt[2].CLK
clk_ref_180deg => res_bit_cnt[3].CLK
clk_ref_180deg => res_bit_cnt[4].CLK
clk_ref_180deg => res_bit_cnt[5].CLK
clk_ref_180deg => res_flag.CLK
clk_ref_180deg => res_en.CLK
rst_n => rd_data_flag.ACLR
rst_n => rd_busy~reg0.ACLR
rst_n => cmd_bit_cnt[0].ACLR
rst_n => cmd_bit_cnt[1].ACLR
rst_n => cmd_bit_cnt[2].ACLR
rst_n => cmd_bit_cnt[3].ACLR
rst_n => cmd_bit_cnt[4].ACLR
rst_n => cmd_bit_cnt[5].ACLR
rst_n => cmd_rd[0].ACLR
rst_n => cmd_rd[1].ACLR
rst_n => cmd_rd[2].ACLR
rst_n => cmd_rd[3].ACLR
rst_n => cmd_rd[4].ACLR
rst_n => cmd_rd[5].ACLR
rst_n => cmd_rd[6].ACLR
rst_n => cmd_rd[7].ACLR
rst_n => cmd_rd[8].ACLR
rst_n => cmd_rd[9].ACLR
rst_n => cmd_rd[10].ACLR
rst_n => cmd_rd[11].ACLR
rst_n => cmd_rd[12].ACLR
rst_n => cmd_rd[13].ACLR
rst_n => cmd_rd[14].ACLR
rst_n => cmd_rd[15].ACLR
rst_n => cmd_rd[16].ACLR
rst_n => cmd_rd[17].ACLR
rst_n => cmd_rd[18].ACLR
rst_n => cmd_rd[19].ACLR
rst_n => cmd_rd[20].ACLR
rst_n => cmd_rd[21].ACLR
rst_n => cmd_rd[22].ACLR
rst_n => cmd_rd[23].ACLR
rst_n => cmd_rd[24].ACLR
rst_n => cmd_rd[25].ACLR
rst_n => cmd_rd[26].ACLR
rst_n => cmd_rd[27].ACLR
rst_n => cmd_rd[28].ACLR
rst_n => cmd_rd[29].ACLR
rst_n => cmd_rd[30].ACLR
rst_n => cmd_rd[31].ACLR
rst_n => cmd_rd[32].ACLR
rst_n => cmd_rd[33].ACLR
rst_n => cmd_rd[34].ACLR
rst_n => cmd_rd[35].ACLR
rst_n => cmd_rd[36].ACLR
rst_n => cmd_rd[37].ACLR
rst_n => cmd_rd[38].ACLR
rst_n => cmd_rd[39].ACLR
rst_n => cmd_rd[40].ACLR
rst_n => cmd_rd[41].ACLR
rst_n => cmd_rd[42].ACLR
rst_n => cmd_rd[43].ACLR
rst_n => cmd_rd[44].ACLR
rst_n => cmd_rd[45].ACLR
rst_n => cmd_rd[46].ACLR
rst_n => cmd_rd[47].ACLR
rst_n => rd_ctrl_cnt[0].ACLR
rst_n => rd_ctrl_cnt[1].ACLR
rst_n => rd_ctrl_cnt[2].ACLR
rst_n => rd_ctrl_cnt[3].ACLR
rst_n => sd_mosi~reg0.PRESET
rst_n => sd_cs~reg0.PRESET
rst_n => rd_val_data[0]~reg0.ACLR
rst_n => rd_val_data[1]~reg0.ACLR
rst_n => rd_val_data[2]~reg0.ACLR
rst_n => rd_val_data[3]~reg0.ACLR
rst_n => rd_val_data[4]~reg0.ACLR
rst_n => rd_val_data[5]~reg0.ACLR
rst_n => rd_val_data[6]~reg0.ACLR
rst_n => rd_val_data[7]~reg0.ACLR
rst_n => rd_val_data[8]~reg0.ACLR
rst_n => rd_val_data[9]~reg0.ACLR
rst_n => rd_val_data[10]~reg0.ACLR
rst_n => rd_val_data[11]~reg0.ACLR
rst_n => rd_val_data[12]~reg0.ACLR
rst_n => rd_val_data[13]~reg0.ACLR
rst_n => rd_val_data[14]~reg0.ACLR
rst_n => rd_val_data[15]~reg0.ACLR
rst_n => rd_val_en~reg0.ACLR
rst_n => rd_en_d1.ACLR
rst_n => rd_en_d0.ACLR
rst_n => res_bit_cnt[0].ACLR
rst_n => res_bit_cnt[1].ACLR
rst_n => res_bit_cnt[2].ACLR
rst_n => res_bit_cnt[3].ACLR
rst_n => res_bit_cnt[4].ACLR
rst_n => res_bit_cnt[5].ACLR
rst_n => res_flag.ACLR
rst_n => res_en.ACLR
rst_n => rx_finish_en.ACLR
rst_n => rx_data_cnt[0].ACLR
rst_n => rx_data_cnt[1].ACLR
rst_n => rx_data_cnt[2].ACLR
rst_n => rx_data_cnt[3].ACLR
rst_n => rx_data_cnt[4].ACLR
rst_n => rx_data_cnt[5].ACLR
rst_n => rx_data_cnt[6].ACLR
rst_n => rx_data_cnt[7].ACLR
rst_n => rx_data_cnt[8].ACLR
rst_n => rx_bit_cnt[0].ACLR
rst_n => rx_bit_cnt[1].ACLR
rst_n => rx_bit_cnt[2].ACLR
rst_n => rx_bit_cnt[3].ACLR
rst_n => rx_flag.ACLR
rst_n => rx_data_t[0].ACLR
rst_n => rx_data_t[1].ACLR
rst_n => rx_data_t[2].ACLR
rst_n => rx_data_t[3].ACLR
rst_n => rx_data_t[4].ACLR
rst_n => rx_data_t[5].ACLR
rst_n => rx_data_t[6].ACLR
rst_n => rx_data_t[7].ACLR
rst_n => rx_data_t[8].ACLR
rst_n => rx_data_t[9].ACLR
rst_n => rx_data_t[10].ACLR
rst_n => rx_data_t[11].ACLR
rst_n => rx_data_t[12].ACLR
rst_n => rx_data_t[13].ACLR
rst_n => rx_data_t[14].ACLR
rst_n => rx_data_t[15].ACLR
rst_n => rx_en_t.ACLR
sd_miso => rx_data_t.DATAB
sd_miso => always1.IN1
sd_miso => always2.IN1
sd_cs <= sd_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_mosi <= sd_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_start_en => rd_en_d0.DATAIN
rd_sec_addr[0] => cmd_rd.DATAB
rd_sec_addr[1] => cmd_rd.DATAB
rd_sec_addr[2] => cmd_rd.DATAB
rd_sec_addr[3] => cmd_rd.DATAB
rd_sec_addr[4] => cmd_rd.DATAB
rd_sec_addr[5] => cmd_rd.DATAB
rd_sec_addr[6] => cmd_rd.DATAB
rd_sec_addr[7] => cmd_rd.DATAB
rd_sec_addr[8] => cmd_rd.DATAB
rd_sec_addr[9] => cmd_rd.DATAB
rd_sec_addr[10] => cmd_rd.DATAB
rd_sec_addr[11] => cmd_rd.DATAB
rd_sec_addr[12] => cmd_rd.DATAB
rd_sec_addr[13] => cmd_rd.DATAB
rd_sec_addr[14] => cmd_rd.DATAB
rd_sec_addr[15] => cmd_rd.DATAB
rd_sec_addr[16] => cmd_rd.DATAB
rd_sec_addr[17] => cmd_rd.DATAB
rd_sec_addr[18] => cmd_rd.DATAB
rd_sec_addr[19] => cmd_rd.DATAB
rd_sec_addr[20] => cmd_rd.DATAB
rd_sec_addr[21] => cmd_rd.DATAB
rd_sec_addr[22] => cmd_rd.DATAB
rd_sec_addr[23] => cmd_rd.DATAB
rd_sec_addr[24] => cmd_rd.DATAB
rd_sec_addr[25] => cmd_rd.DATAB
rd_sec_addr[26] => cmd_rd.DATAB
rd_sec_addr[27] => cmd_rd.DATAB
rd_sec_addr[28] => cmd_rd.DATAB
rd_sec_addr[29] => cmd_rd.DATAB
rd_sec_addr[30] => cmd_rd.DATAB
rd_sec_addr[31] => cmd_rd.DATAB
rd_busy <= rd_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_en <= rd_val_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[0] <= rd_val_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[1] <= rd_val_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[2] <= rd_val_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[3] <= rd_val_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[4] <= rd_val_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[5] <= rd_val_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[6] <= rd_val_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[7] <= rd_val_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[8] <= rd_val_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[9] <= rd_val_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[10] <= rd_val_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[11] <= rd_val_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[12] <= rd_val_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[13] <= rd_val_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[14] <= rd_val_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_val_data[15] <= rd_val_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


